body{
  margin: 0px;
  padding: 0px;
}
.container-fw{
  display:flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  /*border: 2px solid red;*/
  /*height: 300px;*/
}
.box{

  padding: 10px;
  //border: 2px solid white;
  height: 200px;
  width: 300px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-top: 100px;
}
.b1{
  background: white;
  opacity: 0.8;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.b2{
  color: white;
  background: black;
  opacity: 0.5;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.test-button{
  background: none;
  border: 1px solid black;
  color: black;
  font-size:15px;
  border-radius: 5px;
  cursor: pointer;
  width: 120px;
  height: 35px;
  transition: all 0.5s ease-in;
  &:hover{
    background: #1F6ED4;
    color: white;
    border: 0px;
  }
}
.click-button{
  background: green;
  border: 0px;
  color: white;
  font-size:15px;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: all 0.4s ease-in;
}
.click-button2{
  background: green;
  border: 0px;
  color: white;
  font-size:15px;
  cursor: pointer;
  width: 120px;
  height: 35px;
  transition: all 0.3s ease-in;
  margin-bottom: 20px;
  box-shadow: 0 10px 10px 0 grey;
}
.click-button3{
  width: 200px;
  padding-right: 80px;
  background: none;
  border: 1px solid black;
  color: black;
  font-size:15px;
  border-radius: 5px;
  cursor: pointer;
  height: 35px;
  transition: all 0.5s ease-in;
}
.button {
  font-family: 'Roboto Condensed', sans-serif;

  background: none;
  width: 120px;
  height: 35px;
  border-radius: 5px;
  color: black;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 40px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
}
.button p {
  margin: 0;
  position: relative;
  transition: all ease 1s;
}
.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 0;
  background: #205081;
  overflow:hidden;
  transition: all ease 2s;
  border-radius: 5px;
}
.shadow span {
  opacity:0;
  transition: all ease 3s;
}
.button:hover .shadow {
  width: 100%;
}
.button:hover p {
  opacity: 0;
}
.button:hover .shadow span {
  opacity: 1;
}